1:家庭
2:旅行
3:婚礼
4:毕业
5:生日
6:宠物
7:风景
8:海滩
9:山脉
10:城市景观
11:日落
12:美食
13:餐厅
14:交通工具
15:音乐会
16:运动
17:动物
18:猫
19:狗
20:花
21:植物
22:建筑
23:办公室
24:学校
25:婴儿
26:儿童
27:老人
28:自拍
29:团体
30:室内
31:户外
32:白天
33:夜晚
34:夏天
35:冬天
36:春天
37:秋天
38:雨天
39:雪天
40:多云
41:艺术
42:音乐
43:绘画
44:阅读
45:工作
46:购物
47:市场
48:街道
49:湖泊
50:河流
51:森林
52:沙漠
53:岛屿
54:海洋
55:船只
56:飞机
57:火车
58:汽车
59:自行车
60:公路旅行
61:冒险
62:露营
63:野餐
64:典礼
65:商务
66:正式
67:休闲
68:微笑
69:哭泣
70:惊喜
71:动作
72:野生动物
73:昆虫
74:海洋生物
75:天空
76:云朵
77:星空
78:月亮
79:烛光
80:霓虹灯
81:火焰
82:蒸汽
83:烟雾
84:舞蹈
85:落叶
86:节日
87:圣诞节
88:新年
89:派对
90:学校活动
91:工作场景
92:自然
93:城市生活
94:家庭聚会
95:儿童活动
96:老人活动
97:宠物活动
98:食物
99:饮料
100:电子设备
101:书籍
102:乐器
103:运动器材
104:家居用品
105:服装
106:饰品
107:交通
108:建筑物
109:公园
110:游乐场
111:动漫角色
112:卡通动物
113:游戏场景
114:虚拟偶像
115:二次元
116:奇幻场景
117:科幻场景
118:机甲
119:篮球
120:未来城市